apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aksnew2505-2dbd"
    labels:
        app: "aksnew2505-2dbd"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aksnew2505bd87-aksnew2505-2dbd.67cd52e6d6894d30bb14.eastus2.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aksnew2505-2dbd"
                servicePort: 80